DB_DSN=mysql:host=mysql_host;dbname=mysql_dbname;
DB_USERNAME=username
DB_PASSWORD=password
DB_TABLE_PREFIX=bp_

APP_ID=bp
APP_NAME=样板项目
APP_ENV=dev
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

APP_DISABLE_CACHE=1
APP_SERVER_TIMEZONE=Asia/Shanghai
APP_COOKIE_VALIDATION_KEY=MUST_CHANGE